# APIExample

./: Jenkinsfile  settings.gradle
api-test/: build.gradle
api-test/src/main/java/com/socks/api/: ProjectConfig.java
api-test/src/main/java/com/socks/api/assertions/: AssertableResponse.java
api-test/src/main/java/com/socks/api/conditions/: BodyFieldCondition.java  Conditions.java
api-test/src/main/java/com/socks/api/payloads/: UserPayload.java
api-test/src/main/java/com/socks/api/responses/: UserRegistrationResponse.java
api-test/src/main/java/com/socks/api/services/: ApiService.java  UserApiService.java
api-test/src/main/resources/: config.properties  logback.xml
api-test/src/test/java/com/socks/tests/: UsersTest.java  UsersTestWithServices.java  UsersTestWithServicesPojo.java
