plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

ext {
    restAssuredVersion = '3.3.0'
    testNGVersion = '6.14.3'
    jacksonVersion = '2.9.8'
    lombokVersion = '1.18.22'
}

dependencies {
    implementation group: 'io.rest-assured', name: 'rest-assured', version: restAssuredVersion
    testImplementation group: 'org.testng', name: 'testng', version: testNGVersion

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

    implementation 'com.github.javafaker:javafaker:1.0.2'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.5'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'

    // property reader
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'

    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.7.0'

}

test {
    useTestNG()

    systemProperties(System.getProperties())

    testLogging {
        showStandardStreams(true)
        exceptionFormat('full')
        events("PASSED", "FAILED", "SKIPPED")
    }

    test.outputs.upToDateWhen { false }
}